# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Nauka/IV/AiZO/P/1_sort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_sort


#############################################
# Order-only phony target for 1_sort

build cmake_object_order_depends_target_1_sort: phony || .

build CMakeFiles/1_sort.dir/main.cpp.obj: CXX_COMPILER__1_sort_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/main.cpp || cmake_object_order_depends_target_1_sort
  DEP_FILE = CMakeFiles\1_sort.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\1_sort.dir

build CMakeFiles/1_sort.dir/model/SorTable.cpp.obj: CXX_COMPILER__1_sort_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/model/SorTable.cpp || cmake_object_order_depends_target_1_sort
  DEP_FILE = CMakeFiles\1_sort.dir\model\SorTable.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\1_sort.dir\model

build CMakeFiles/1_sort.dir/model/TableGenerator.cpp.obj: CXX_COMPILER__1_sort_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/model/TableGenerator.cpp || cmake_object_order_depends_target_1_sort
  DEP_FILE = CMakeFiles\1_sort.dir\model\TableGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\1_sort.dir\model

build CMakeFiles/1_sort.dir/utils/NumberUtils.cpp.obj: CXX_COMPILER__1_sort_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/utils/NumberUtils.cpp || cmake_object_order_depends_target_1_sort
  DEP_FILE = CMakeFiles\1_sort.dir\utils\NumberUtils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\1_sort.dir\utils

build CMakeFiles/1_sort.dir/io/BasicIO.cpp.obj: CXX_COMPILER__1_sort_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/io/BasicIO.cpp || cmake_object_order_depends_target_1_sort
  DEP_FILE = CMakeFiles\1_sort.dir\io\BasicIO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\1_sort.dir\io

build CMakeFiles/1_sort.dir/io/SorTableIO.cpp.obj: CXX_COMPILER__1_sort_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/io/SorTableIO.cpp || cmake_object_order_depends_target_1_sort
  DEP_FILE = CMakeFiles\1_sort.dir\io\SorTableIO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\1_sort.dir\io

build CMakeFiles/1_sort.dir/model/SingleResult.cpp.obj: CXX_COMPILER__1_sort_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/model/SingleResult.cpp || cmake_object_order_depends_target_1_sort
  DEP_FILE = CMakeFiles\1_sort.dir\model\SingleResult.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\1_sort.dir\model

build CMakeFiles/1_sort.dir/model/sorters/QuickSorter.cpp.obj: CXX_COMPILER__1_sort_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/model/sorters/QuickSorter.cpp || cmake_object_order_depends_target_1_sort
  DEP_FILE = CMakeFiles\1_sort.dir\model\sorters\QuickSorter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\1_sort.dir\model\sorters


# =============================================================================
# Link build statements for EXECUTABLE target 1_sort


#############################################
# Link the executable 1_sort.exe

build 1_sort.exe: CXX_EXECUTABLE_LINKER__1_sort_Debug CMakeFiles/1_sort.dir/main.cpp.obj CMakeFiles/1_sort.dir/model/SorTable.cpp.obj CMakeFiles/1_sort.dir/model/TableGenerator.cpp.obj CMakeFiles/1_sort.dir/utils/NumberUtils.cpp.obj CMakeFiles/1_sort.dir/io/BasicIO.cpp.obj CMakeFiles/1_sort.dir/io/SorTableIO.cpp.obj CMakeFiles/1_sort.dir/model/SingleResult.cpp.obj CMakeFiles/1_sort.dir/model/sorters/QuickSorter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_sort.exe
  TARGET_IMPLIB = lib1_sort.dll.a
  TARGET_PDB = 1_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || .

build CMakeFiles/Tests.dir/test/MainTest.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/test/MainTest.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\test\MainTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\test

build CMakeFiles/Tests.dir/model/SorTable.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/model/SorTable.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\model\SorTable.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\model

build CMakeFiles/Tests.dir/model/TableGenerator.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/model/TableGenerator.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\model\TableGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\model

build CMakeFiles/Tests.dir/utils/NumberUtils.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/utils/NumberUtils.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\utils\NumberUtils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\utils

build CMakeFiles/Tests.dir/io/BasicIO.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/io/BasicIO.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\io\BasicIO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\io

build CMakeFiles/Tests.dir/io/SorTableIO.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/io/SorTableIO.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\io\SorTableIO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\io

build CMakeFiles/Tests.dir/model/SingleResult.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/model/SingleResult.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\model\SingleResult.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\model

build CMakeFiles/Tests.dir/model/sorters/QuickSorter.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Nauka/IV/AiZO/P/1_sort/model/sorters/QuickSorter.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\model\sorters\QuickSorter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\model\sorters


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests.exe

build Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles/Tests.dir/test/MainTest.cpp.obj CMakeFiles/Tests.dir/model/SorTable.cpp.obj CMakeFiles/Tests.dir/model/TableGenerator.cpp.obj CMakeFiles/Tests.dir/utils/NumberUtils.cpp.obj CMakeFiles/Tests.dir/io/BasicIO.cpp.obj CMakeFiles/Tests.dir/io/SorTableIO.cpp.obj CMakeFiles/Tests.dir/model/SingleResult.cpp.obj CMakeFiles/Tests.dir/model/sorters/QuickSorter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tests.exe
  TARGET_IMPLIB = libTests.dll.a
  TARGET_PDB = Tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Nauka\IV\AiZO\P\1_sort\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Nauka\IV\AiZO\P\1_sort\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Nauka\IV\AiZO\P\1_sort -BC:\Nauka\IV\AiZO\P\1_sort\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1_sort: phony 1_sort.exe

build Tests: phony Tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Nauka/IV/AiZO/P/1_sort/cmake-build-debug

build all: phony 1_sort.exe Tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Nauka/IV/AiZO/P/1_sort/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Nauka/IV/AiZO/P/1_sort/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
